VITE_SUPABASE_PROJECT_ID="rvosutqkjqhmpkziainl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2b3N1dHFranFobXBremlhaW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDAyMzcsImV4cCI6MjA4MzIxNjIzN30.Fia08cC6XzUn5wizmFzkvmRMcVxqIUsv9JyrxTz98Uo"
VITE_SUPABASE_URL="https://rvosutqkjqhmpkziainl.supabase.co"
